# teamcity-youtrack-sprint-provider

./: .gitignore  LICENSE  README.md  pom.xml  teamcity-plugin.xml
src/main/assembly/: plugin-assembly.xml
src/main/java/org/valmaev/teamcity/server/: SprintNameProvider.java  SprintNameProviderFactory.java  YoutrackSprintBuildParametersProvider.java  YoutrackSprintProvider.java
src/main/java/org/valmaev/teamcity/server/dataaccess/: ClientFactory.java  ObjectMapperFactory.java  SprintDeserializer.java  YoutrackSprintNameProvider.java
src/main/java/org/valmaev/teamcity/server/domain/: IssueTrackerConnection.java  Sprint.java  SprintNameProvider.java  SprintReleaseDateComparator.java
src/test/java/org/valmaev/teamcity/server/: WiringTestCase.java  YoutrackSprintBuildParametersProviderTestCase.java
src/test/java/org/valmaev/teamcity/server/dataaccess/: ObjectMapperFactoryTestCase.java  YoutrackSprintNameProviderTestCase.java
src/test/java/org/valmaev/teamcity/server/domain/: IssueTrackerConnectionFactory.java  IssueTrackerConnectionTestCase.java  SprintFactory.java  SprintReleaseDateComparatorTestCase.java  SprintTestCase.java
